<!doctype html>
<html>
    <head>
    <title>leventtasel.com - seyyare</title>
        <link rel="stylesheet" href="uzay.css">
        <link rel="shortcut icon" href="res/favicon.ico">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="theme-color" content="#EEEEEE">
        <meta name="msapplication-navbutton-color" content="#EEEEEE">
        <meta name="apple-mobile-web-app-status-bar-style" content="#EEEEEE">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
        <script src="external/js/Detector.js"></script>
        <!-- https://github.com/arscan/hexasphere.js?files=1 -->
        <script src="external/js/hexasphere.js"></script>
    </head>
    <body>
        <div id="logotext">
            <div id="seyyare"></div>
            <script src="js/seyyare.js"></script>

            <div class="hiddenlogo", id="logo">seyyare.</div>
        </div>

        <div class="hiddencontent", id="nav">
            <a href="index.html">go home.</a>
        </div>

        <div class="hiddencontent", id="content">
            ...
        </div>

    </body>
</html>
